BitmexbotWPF/MainWindow.xaml

<Window x:Class="BitmexbotWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:BitmexbotWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="GetCandelstickData" Content="GetCandelstickData" HorizontalAlignment="Left" Margin="155.05,36.227,0,0" VerticalAlignment="Top" Width="75" Click="GetCandelstickData_Click" BorderBrush="#FFD50D0D" Background="#FF22B527"/>
        <TextBox x:Name="texbox1" HorizontalAlignment="Left" Height="122" Margin="150.035,76.301,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="263.4"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="130.885" Margin="155.05,218.886,0,0" VerticalAlignment="Top" Width="258.385"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="108.516" Margin="478.485,89.785,0,0" VerticalAlignment="Top" Width="250.721">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Gotochartbutton" Content="Chart" HorizontalAlignment="Left" Margin="44.855,89.785,0,0" VerticalAlignment="Top" Width="75" Click="Gotochartbutton_Click"/>

    </Grid>
</Window>
